CLIENT_ID=5223870b66874f8cbaf53e0b07bea5cc
CLIENT_SECRET=Dc164d09A4f740e794D64A38DA3e99Fa
BASE_URL=https://preprod.xapi.vfc.com/api
CHANNEL=CS
SITE_ID=TNF-US
BRAND=TNF
REGION=NORA
SOURCE=OMS
LOCALE=en_US
